# BookSharing

./: .gitignore  .travis.yml  BookSharing.sln  README.md  Untitled Diagram.drawio
BookSharing/: BookSharing.csproj  Program.cs  Startup.cs
BookSharing/ClientApp/: package-lock.json  package.json
BookSharing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSharing/Properties/: launchSettings.json
domain/BookSharing/: BookSharing.csproj
domain/BookSharing.Auth/: AuthOptions.cs  (+1 more)
domain/BookSharing/Data/: AuthorCreateDto.cs  AuthorDto.cs  AuthorReadDto.cs  BookCreateDto.cs  BookDto.cs  BookReadDto.cs  BookUpdateDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateGenreDto.cs  CreatePublisherDto.cs  CreateRentLocationDto.cs  CreateUserDto.cs  CreateUserTypeDto.cs  GenreCreateDto.cs  GenreDto.cs  GenreReadDto.cs  PublisherCreateDto.cs  PublisherDto.cs  PublisherReadDto.cs  ReadAuthorDto.cs  ReadBookDto.cs  ReadGenreDto.cs  ReadPublisherDto.cs  ReadRentLocationDto.cs  ReadUserDto.cs  ReadUserTypeDto.cs  RentLocationAddressDto.cs  RentLocationCreateDto.cs  RentLocationDto.cs  RentLocationReadDto.cs  RentLocationUpdateDto.cs  UpdateBookDto.cs  UpdateRentLocationDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDto.cs  UserReadDto.cs  UserTypeCreateDto.cs  UserTypeDto.cs  (+3 more)
domain/BookSharing/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IRentLocationRepository.cs  IUserRepository.cs
domain/BookSharing/Models/: Author.cs  Book.cs  Genre.cs  HashSalt.cs  Publisher.cs  RentLocation.cs  RentLocationAddress.cs  User.cs  UserType.cs
domain/BookSharing/Services/: HashSalt.cs  UserPasswordService.cs  UserRegistrationService.cs  UserService.cs
presentation/BookSharing.API/: AutoMapperProfile.cs  BookSharing.API.csproj  BookSharing.API.xml  ByteTypeConverter.cs  IFormFileTypeConverter.cs  Program.cs  Startup.cs  appsettings.json
presentation/BookSharing.API/Controllers/: AuthController.cs  BooksController.cs  RentLocationsController.cs  UsersController.cs
presentation/BookSharing.API/Properties/: launchSettings.json
(+72 files in other folders)
